{
  "name": "subscribe-balance-change-event",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zli42/substrate-front-end-template.git",
  "author": "zli42",
  "license": "MIT",
  "scripts": {
    "start": "node --use_strict index.js"
  },
  "dependencies": {
    "@polkadot/api": "^7.8.1"
  }
}
